# OpenIddict

./: Data.lnk  LICENSE  README.md
OpenId/OpenId.Authority/: OpenId.Authority.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OpenId/OpenId.Authority/Areas/Identity/Pages/: _ViewImports.cshtml
OpenId/OpenId.Authority/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OpenId/OpenId.Authority/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  (+26 more)
OpenId/OpenId.Authority/Controllers/: BaseController.cs  ConnectTokenController.cs  RegisterController.cs
OpenId/OpenId.Authority/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenId/OpenId.Authority/Extensions/: ClaimExtensions.cs
OpenId/OpenId.Authority/Migrations/: 20250326121706_Initial.Designer.cs  20250326121706_Initial.cs  ApplicationDbContextModelSnapshot.cs
OpenId/OpenId.Authority/Model/: RegisterInputModel.cs
OpenId/OpenId.Authority/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenId/OpenId.Authority/Pages/Shared/: _Layout.cshtml
OpenId/OpenId.Authority/Properties/: launchSettings.json
OpenId/OpenId.Authority/ServiceRegistration/: CorsRegistration.cs  DatabaseRegistration.cs  IdentityRegistration.cs  OpenIddictRegistration.cs
OpenId/OpenId.Authority/Services/: AuthService.cs  ClientSeeder.cs  ServicesRegistration.cs
OpenId/OpenId.BlazorWasm/: App.razor  OpenId.BlazorWasm.csproj  Program.cs  _Imports.razor  nginx.conf
OpenId/OpenId.BlazorWasm/Infra/: AuthRefreshMessage.cs  AuthRefreshResult.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  IJwtTokenService.cs  ILoginService.cs  ILogoutService.cs  IRefreshService.cs  JwtTokenService.cs  LoginResult.cs  LoginService.cs  LogoutService.cs  RefreshResult.cs  RefreshService.cs  RegisterResult.cs  ServicesRegistration.cs
OpenId/OpenId.BlazorWasm/Layout/: AuthLayout.razor  NavMenu.razor  NavMenu.razor.css
OpenId/OpenId.BlazorWasm/Pages/: Home.razor  LoginForm.razor  Register.razor
OpenId/OpenId.BlazorWasm/Properties/: launchSettings.json
OpenId/OpenId.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
(+9 files in other folders)
